{
  "name": "banco-talentos-api",
  "version": "1.0.0",
  "description": "API REST do Banco de Talentos da Point Media",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server/server.js",
    "start": "node src/server/server.js",
    "check": "node --check app.js && find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "lint": "oxlint app.js src test",
    "test": "node --test",
    "db:check": "node src/scripts/checkDatabase.js"
  },
  "keywords": [],
  "engines": {
    "node": "22.x"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "oxlint": "^1.85.0",
    "supertest": "^7.3.0"
  }
}
